# TuneUp

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tuneup-client/: .angular-cli.json  README.md  build.gradle  karma.conf.js  package.json
tuneup-client/e2e/: app.e2e-spec.ts  app.po.ts
tuneup-client/src/: index.html  polyfills.ts
tuneup-web/: build.gradle
tuneup-web/src/main/java/com/bem/development/tuneup/: ServletInitializer.java  TuneUpApplication.java
tuneup-web/src/main/java/com/bem/development/tuneup/config/: AppConfig.java  DbConfig.java  SocialConfig.java
tuneup-web/src/main/java/com/bem/development/tuneup/login/: Facebook.java
tuneup-web/src/main/java/com/bem/development/tuneup/vehicle/: StringToVehicleConverter.java  Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleResource.java  VehicleResourceAssembler.java  VehicleService.java  VehicleServiceImpl.java
tuneup-web/src/main/resources/: application.yml
tuneup-web/src/test/java/com/bem/development/tuneup/vehicle/: VehicleControllerIntegrationTest.java  VehicleControllerTest.java  VehicleRepositoryTest.java  VehicleResourceAssemblerTest.java  VehicleServiceImplTest.java
